Instructions for retraining semafor.
====================================

Benoit Favre <benoit.favre@lif.univ-mrs.fr>
inspired by http://www.ark.cs.cmu.edu/SEMAFOR/training/ and https://github.com/sammthomson/semafor/tree/master/training


0) Brew lots of coffee because retrining semafor is really long (>24h, 15G of disc)

1) First, edit the config.sh file in order to reflect your setup.

2) Make sure you have the dependencies installed:
    - java 1.6
    - macaon, or change the 01-parse-data.sh script to use your own dependency parser
    - ntlk with wordnet

3) Run commands in that order

00-install-deps.sh
01-parse-data.sh
02-create-more-data-structures.sh
03-train-frame-identification.sh
04-train-argument-identification.sh (this step is 140h long, uses 30G of memory)

4) Enjoy

models will be ready in data/idmodel.dat and data/argmodel.dat
